# Utils

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  pr_check.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: increment_version.py
src/main/java/: module-info.java
src/main/java/com.voinearadu/event_manager/: EventManager.java
src/main/java/com.voinearadu/event_manager/annotation/: EventHandler.java
src/main/java/com.voinearadu/file_manager/dto/: GsonSerializer.java
src/main/java/com.voinearadu/file_manager/manager/: FileManager.java
src/main/java/com.voinearadu/file_manager/utils/: PathUtils.java
src/main/java/com.voinearadu/lambda/: CancelableTimeTask.java
src/main/java/com.voinearadu/lambda/lambda/: ArgLambdaExecutor.java  ReturnArgsLambdaExecutor.java  ReturnLambdaExecutor.java
src/main/java/com.voinearadu/logger/: Logger.java
src/main/java/com.voinearadu/logger/dto/: ConsoleColor.java
src/main/java/com.voinearadu/message_builder/: GenericMessageBuilder.java  MessageBuilderList.java  MessageBuilderManager.java
src/main/java/com.voinearadu/message_builder/data/: MessageBuilderListTypeAdapter.java  MessageBuilderTypeAdapter.java
src/main/java/com.voinearadu/redis_manager/: Main.java
src/main/java/com.voinearadu/redis_manager/dto/: RedisConfig.java  RedisResponse.java
src/main/java/com.voinearadu/redis_manager/event/: RedisEvent.java
src/main/java/com.voinearadu/redis_manager/manager/: RedisManager.java
src/main/java/com.voinearadu/reflections/: Reflections.java
src/main/java/com/voinearadu/file_manager/: FileManager.java
src/main/java/com/voinearadu/generic/: Location.java  Pair.java  RandomUtils.java  Range.java
src/main/java/com/voinearadu/lambda/: ScheduleUtils.java
src/main/java/com/voinearadu/message_builder/: MessageBuilder.java
src/main/java/com/voinearadu/redis_manager/: Executor.java
src/test/java/com/voinearadu/event_manager/: EventManagerTests.java
src/test/java/com/voinearadu/file_manager/: FileManagerTests.java  GsonTests.java
src/test/java/com/voinearadu/generic/: LocationTests.java
src/test/java/com/voinearadu/logger/: LoggerTest.java
(+109 files in other folders)
